<!DOCTYPE html>
<html lang="en">
<head>
  <title>Princeton Plants</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/ico" href="/static/favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 800px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      width: 300px;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }

    html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    }
    
    #map{
    position: relative; 
    height: 600px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
        <a href="/index"> <img src="/static/logo_with_text_actual.png" height="45" class="d-inline-block align-top" alt="Princeton Plants"></a>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/index">Home</a></li>
        <li class="active"><a href="/tour">Guided Tour</a></li>
        <li><a href="/catalog">Catalog</a></li>
        <li><a href="/about">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <br>
      <a href="/index"> <img src="/static/logo_with_text_actual.png" height="50" class="d-inline-block align-top" alt="Princeton Plants"></a>
      <br>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="/index">Home</a></li>
        <li class="active"><a href="/tour">Guided Tour</a></li>
        <li><a href="/catalog">Catalog</a></li>
        <li><a href="/about">About Us</a></li>
      </ul><br>
    </div>
    <div class="col-sm-9">
      <br>
        <h4>Select a tour to get started:</h4>
        <button type="button" class="btn btn-primary" onclick="javascript:tour('pton')">Trees of Princeton</button></a>
        <button type="button" class="btn btn-primary" onclick="javascript:tour('winter')">Winter Trees</button></a>
      <div id="map"> 
      </div>
    </div>
    <br>
  </div>
</div>


{% include 'tourmap.html' %}
</body>

</html>